# Use official Node.js image
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json first
COPY package.json package-lock.json ./

# Install dependencies
RUN npm install
RUN npm install -g nodemon

# Copy the rest of the app
COPY . .

# Create a non-root user 'nextjs'
RUN addgroup -S nextjs && adduser -S nextjs -G nextjs

# Set permissions
RUN chown -R nextjs:nextjs /app

# Switch to the non-root user
USER nextjs

# Start the server
CMD ["npm", "run", "dev"]